<html>
    <head>
        <title>Ejemplo javascript</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            function formatearFecha (dia, mes, año){
                let s = 'hoy es ' + dia + ' de ';
                switch (mes){
                    case 1:
                    s = s + 'enero ';
                    break;
                    case 2:
                    s = s + 'febrero ';
                    break;
                    case 3: 
                    s = s + 'marzo ';
                    break;
                    case 4: 
                    s = s + 'abril ';
                    break;
                    case 5: 
                    s = s + 'mayo ';
                    break;
                    case 6: 
                    s = s + 'junio ';
                    break;
                    case 7: 
                    s = s + 'julio ';
                    break;
                    case 8: 
                    s = s + 'agosto ';
                    break;
                    case 9: 
                    s = s + 'septiembre ';
                    break;
                    case 10: 
                    s = s + 'octubre ';
                    break;
                    case 11: 
                    s = s + 'noviembre ';
                    break;
                    case 12: 
                    s = s + 'diciembre ';
                    break;
                }
                s = s + 'de ' + año;
                return s;
            }
            document.write(formatearFecha(27,12,1999))
        </script>
    </body>
</html>