<html>
    <head>
        <title>Ejemplo de javascript</title>
        <meta charset="UTF-8">
    </head>
    <body onLoad="activarPrimerControl()">
        <form>
            Ingrese su nombre:
            <input type="text" id="nombre"><br>
            Ingrese su edad
            <input type="text" id="edad"><br>
            Ingrese su correo
            <input type="text" id="correo"><br>
            Ingrese su direccion
            <input type="text" id="direccion"><br>
            <input type="button" value="Confirmar">
        </form>
        <script>
            function activarPrimerControl(){
                document.getElementById('direccion').focus();
            }
        </script>
    </body>
</html>