<html>
    <head>
        <title>Ejemplo de javascript</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            document.write('Valores de las porpiedades del objeto<br>');
            document.write('appName : ' + navigator.appName + '<br>');
            document.write('appVersion : ' + navigator.appVersion + '<br>');
            document.write('coockieEnabled : ' + navigator.cookieEnabled + '<br>');
            document.write('plugins : ' + navigator.plugins.length + '<br>');
            document.write('plataforma : ' + navigator.platform + '<br>');

        </script>
    </body>
</html>