<html>
    <head>
        <title>Mostrar conmprendidios</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            function mostrarcomporendidos(inicio,fin){
            for (let t=inicio;t<=fin;t++){
                document.write(t+' ');
            }
        }
        let valor1 = parseInt(prompt('Ingrese valor inferior'));
        let valor2 = parseInt(prompt('Ingrese el valor superior'));
        mostrarcomporendidos(valor1,valor2)
        </script>
    </body>
</html>