<html>
    <head>
        <title>Entrada App</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <form id="entradaApp">
            <label for="username">Nombre de usuario</label>
            <input type="text" id="username" name="username" required>
            <br>
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" required>
            <br><br>
            <input type="submit" value="Enviar">
        </form>
        <script>
            const form = document.getElementById("entradaApp");
            form.addEventListener("submit",validateForm);
            function validateForm(e){
                e.preventDefault()
                const username = document.getElementById("username").value;
                const password = document.getElementById("password").value;
                if (username.length < 10 ){
                    alert("El nombre de ususario debe tener al menos 10 caracteres");
                    return;
                }
                if (password.length < 8 ){
                    alert("La contraseña debe tenrr al menos 8 caracteres");
                    return;
                }
                if (username === password){
                    alert("El nombre de ususario y la contraseña no deben ser iguales");
                    return;
                }
                form.submit();
            }
        </script>
    </body>
</html>