<html>
    <head>
        <title>Ejemplo de javascript</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <script>
            document.write('Valores de las propiedades del objeto screen <br>');
            document.write('availHeight : ' + screen.availHeight + '<br>'); //altura maxima disponible
            document.write('availWigth : ' + screen.availWidth + '<br>');//anchura maxima
            document.write('height : ' + screen.height + '<br>');//incluye la altura de la barra de tareas
            document.write('width : ' + screen.width + '<br>');
            document.write('colorDepth : ' + screen.colorDepth + '<br>');//indica el color profundidad
        </script>
    </body>
</html>