<html>
    <head>
        <title>Ejemplo de javascript</title>
        <meta charset="UTF-8">
    </head>
    <body>
        <p>Este programa permite analizar la llamada a distintas responsabilidades del objeto windows.</p>
        <form>
            <br>
            <input type="button" value="open()" onclick="abrir()">
            <br>
            <input type="button" value="open con parametros" onclick="abrirParametros()">
            <br>
            <input type="button" value="alert" onclick="mostrarAlerta()">
            <br>
            <input type="button" value="confirm" onclick="confirmar()">
            <br>
            <input type="button" value="prompt" onclick="cargarCadena()">
            <br>
            <input type="button" value="Imprimir esta pagina" onclick="print()">
            <br>
            <input type="button" value="Google" onclick="open('https://www.google.com', '_blank','width=500,heigth=500')">
        </form>
        <script src="prueba3.js">
            setTimeout(saludar,2000);
        </script>
    </body>
</html>